1. 
'/usr/lib/python2.7/posixpath.py'

2.
num = !ls -1 /etc | wc -l
num = 232

3.
math.sqrt(float(num.s))
Out[61]: 15.231546211727817

4.
%timeit numpy.square(x)
100000 loops, best of 3: 6.25 µs per loop

%timeit x*x
1000000 loops, best of 3: 190 ns per loop

%timeit x**x
10 loops, best of 3: 10.4 ms per loop

x*x is the fastest

5.
%lsmagic

Available cell magics:
%%!  %%HTML  %%SVG  %%bash  %%capture  %%debug  %%file  %%html  %%javascript  %%latex  %%perl  %%prun  %%pypy  %%python  %%python3  %%ruby  %%script  %%sh  %%svg  %%sx  %%system  %%time  %%timeit  %%writefile

There are 24 cell magic commands